# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid = advancedcropnalyzer
modName = IC2: Advanced Cropnalyzer
modDescription = Advanced version of IC2 Cropnalyzer.
modVersion = 1.5.2-1.0.3
modAuthors = CrossVas
modDeps = required-after:VintageCore;required-after:IC2
url = https://github.com/VintageModsReforged/AdvancedCropnalyzer-1.5.2

minecraft = 1.5.2
minecraft_forge = 1.5.2-7.8.1.738