---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 12/7/24 5:58 PM
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: 0
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:460)
	at net.minecraft.server.ThreadMinecraftServer.run(ThreadMinecraftServer.java:573)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_432, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 330025944 bytes (314 MB) / 739770368 bytes (705 MB) up to 7615283200 bytes (7262 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 721 (40376 bytes; 0 MB) allocated, 531 (29736 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.51 FML v5.2.23.738 Minecraft Forge 7.8.1.738 6 mods loaded, 6 mods active
	mcp{7.51} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.2.23.738} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.8.1.738} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	VintageCore{1.5.2-1.0.3.1} [Vintage Core] (VintageCore-1.5.2-1.0.3.1-dev.jar-mapped-net.minecraftforge_forge_1.5.2-7.8.1.738.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{1.117.385-lf} [IndustrialCraft 2] (industrialcraft-2_1.117.385-lf.jar-mapped-net.minecraftforge_forge_1.5.2-7.8.1.738.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	advancedcropnalyzer{1.5.2-1.0.0} [IC2: Advanced Cropnalyzer] (advancedcropnalyzer-1.5.2-1.0.0-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'