item.advanced.cropnalyzer.name=Advanced Cropnalyzer
crop.name=Crop Name: %s
crop.discovered.by=Discovered By: %s
crop.discovered.by.unknown=Unknown
crop.scan.level.set=Crop scan level set to %s/4
crop.stats=#### Stats ####
crop.storage=#### Storage ####
crop.environment=#### Environment ####
crop.stats.growth=Growth: %s/%s
crop.stats.gain=Gain: %s/%s
crop.stats.resistance=Resist.: %s/%s
crop.stats.needs=Stress: ~%s/%s
crop.stats.scan=Scan: %s/%s
crop.storage.fertilizer=Fertilizer: %s/%s
crop.storage.water=Water: %s/%s
crop.storage.weedex=WeedEx: %s/%s
crop.env.nutrients=Nutrients: %s/%s
crop.env.humidity=Humidity: %s/%s
crop.env.env=Env. Quality: %s/%s
crop.env.light=Light Level: %s/%s

message.info.energy=%s/%s EU %s
message.info.energy.tier=(Tier: %s)

message.info.press=Press %1$s for more info
message.info.click.block=%1$s and %2$s on Crop to %3$s
message.info.crop.info=Scan or see Crop Info
